{
    "name": "dotfiles/phpbrew-plugin",
    "description": "Dotfiles PHPBrew Plugin",
    "type": "dotfiles-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Anthonius Munthi",
            "email": "me@itstoni.com"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "dotfiles/core": "^1.0"
    },
    "autoload": {
        "psr-4": { "Dotfiles\\Plugins\\PHPBrew\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
